<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스톱워치</title>

    <style>
        * { color: aliceblue; background-color: #111; }
        html, body { margin: 0; padding: 0; width: 100%; height: 100%; }

        .wrap {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .timer { font-size: 90px; margin-bottom: 10px; }
        .btn-box {
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        .btn-box > button {
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 25px;
        }
        .btn-box > button:hover { opacity: 0.85;}
        .startBtn { background-color: #38E54D; color: #333; font-size: 14px; }
        .stopBtn { background-color: #B70404; color: aliceblue; font-size: 14px; }
        .restAndRap { background-color: #242424; font-size: 14px; }
        .rapTimeDisplay { margin-top: 20px; }
        .rapItem { display: flex; justify-content: center; gap: 20px; }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="timer" class="timer">00:00:00</div>
        <div class="btn-box">
            <button id="startAndStop" class="startBtn">시작</button>
            <button id="restAndRap" class="restAndRap">재설정</button>
        </div>
        <div id="rapTimeDisplay" class="rapTimeDisplay"></div>
    </div>

    <script>
        const timer = document.getElementById('timer');
        const startAndStopBtn = document.getElementById('startAndStop');
        const resetAndRapBtn = document.getElementById('restAndRap');
        const rapTimeDisplay = document.getElementById("rapTimeDisplay");

        let startTime = 0;
        let rapTime = 0;
        let running = false;
        let interval;
        let rapLength = 0;

        function startAndStop() {
            if (!running) {
                running = true;
                startAndStopBtn.className = "stopBtn";
                startAndStopBtn.textContent = "중지";
                resetAndRapBtn.textContent = "랩";
                startTime = Date.now() - startTime;
                rapTime = Date.now() - rapTime;
                interval = setInterval(startStopwatch, 10);
            } else {
                running = false;
                startAndStopBtn.className = "startBtn";
                startAndStopBtn.textContent = "시작";
                resetAndRapBtn.textContent = "재설정";
                startTime = Date.now() - startTime;
                rapTime = Date.now() - rapTime;
                clearInterval(interval);
            }
        }

        function resetAndRap() {
            if (!running) {
                startTime = 0;
                rapLength = 0;
                timer.textContent = "00:00:00";
                rapTimeDisplay.innerHTML = "";
            } else {
                const timeNow = Date.now() - startTime;
                const rapTimeTimer = Date.now() - rapTime;
                rapTime = Date.now();
                rapLength++

                const [m, s, mm] = formatTime(timeNow);
                const [m2, s2, mm2] = formatTime(rapTimeTimer);

                if (rapLength <= 10) {
                    const rapItemWrap = document.createElement('div');
                    rapItemWrap.className = "rapItem";
                    rapItemWrap.innerHTML = `
                        <span>${rapLength}</span>
                        <span>${m}:${s}:${mm}</span>
                        <span>${m2}:${s2}:${mm2}</span>
                    `;
                    rapTimeDisplay.appendChild(rapItemWrap);
                }
            }
        }

        function formatTime(time) {
            const minutes = Math.floor((time % 3600000) / 60000);
            const seconds = Math.floor((time % 60000) / 1000);
            const milliseconds = Math.floor(time % 1000);
            return [
                String(minutes).padStart(2, "0"),
                String(seconds).padStart(2, "0"),
                String(milliseconds).padStart(3, "0").slice(0, 2)
            ];
        }

        function startStopwatch() {
            const currentTime = Date.now() - startTime;
            const [m, s, mm] = formatTime(currentTime);
            timer.textContent = `${m}:${s}:${mm}`;
        }

        startAndStopBtn.addEventListener("click", startAndStop);
        resetAndRapBtn.addEventListener("click", resetAndRap);
    </script>
</body>
</html>
